SESSION_SERVICE_PORT=50055

# To create a user in redis run in redis-cli
# ACL SETUSER user on >yourpassword ~* +@all
# Meant to be empty for .env.local
REDIS_USER=
# Meant to be empty for .env.local
REDIS_PASSWORD=
# Example localhost:6379
REDIS_HOST=localhost:6379
# Redis uses numbers for databases ex. 0, 1, ...
REDIS_DB=0